<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\zeugs\Discord\bot\bot.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\zeugs\Discord\bot\bot.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\zeugs\Discord\bot\bot.js" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="114" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="53"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
